MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPORT=41431
MYSQLUSER=root
MYSQLPASSWORD=QTEYjOFgnGrzSBJmjwOSKxONEorguzdn
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:QTEYjOFgnGrzSBJmjwOSKxONEorguzdn@roundhouse.proxy.rlwy.net:41431/railway
FRONTEND_ORIGIN=http://frontend:3000
JWT_SECRET_KEY=supersecret
FLASK_APP=backend/main.py
REDIS_HOST=localhost  # or the hostname of your Redis server
REDIS_PORT=6379       # default port for Redis
